#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <180>;
    flavor = "balanced";
};

&lt {
    quick-tap-ms = <180>;
    flavor = "balanced";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <6>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Config_layer {
            bindings = <&mo 6>;
            key-positions = <36 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 16>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <3 4>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp ESCAPE     &kp Q  &kp W  &kp E        &kp R                   &kp T                 &kp Y            &kp U        &kp I               &kp O    &kp P     &kp MINUS
&mt LCTRL TAB  &kp A  &kp S  &kp D        &kp F                   &kp G                 &kp H            &kp J        &kp K               &kp L    &kp SEMI  &mt LEFT_CONTROL SQT
&kp LSHFT      &kp Z  &kp X  &kp C        &kp V                   &kp B                 &kp N            &kp M        &kp COMMA           &kp DOT  &kp FSLH  &mt LEFT_SHIFT ENTER
                             &lt 1 LANG2  &mt LEFT_COMMAND LANG2  &mt LEFT_SHIFT SPACE  &lt 3 BACKSPACE  &lt 2 LANG1  &mt LEFT_ALT LANG1
            >;
        };

        SYMBOL {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET   &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&trans     &trans           &trans       &trans    &trans      &trans       &trans      &trans         &trans         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &mt LEFT_CONTROL BACKSLASH
&trans     &trans           &trans       &trans    &trans      &mo 3        &trans      &trans         &kp LESS_THAN  &kp GREATER_THAN      &trans                 &trans
                                         &trans    &trans      &trans       &kp DELETE  &trans         &trans
            >;
        };

        NUM {
            display-name = "NUM";
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7        &kp NUMBER_8    &kp NUMBER_9         &kp NUMBER_0  &kp DELETE
&trans      &trans        &trans        &trans        &trans        &trans        &kp HOME      &kp LEFT_ARROW      &kp UP_ARROW    &kp RIGHT_ARROW      &kp PIPE      &kp BACKSPACE
&trans      &trans        &trans        &trans        &trans        &trans        &kp END       &kp LG(LEFT_ARROW)  &kp DOWN_ARROW  &kp LG(RIGHT_ARROW)  &kp QUESTION  &trans
                                        &trans        &trans        &trans        &trans        &trans              &trans
            >;
        };

        FUNCTION {
            display-name = "FUNCTION";
            bindings = <
&trans       &kp F1      &kp F2   &kp F3  &kp F4  &kp F5  &kp F6  &kp F7              &kp F8              &kp F9               &kp F10     &trans
&trans       &kp F11     &kp F12  &trans  &trans  &trans  &trans  &kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)    &kp LG(RIGHT_ARROW)  &trans      &trans
&bootloader  &sys_reset  &trans   &trans  &trans  &trans  &trans  &trans              &kp LG(DOWN_ARROW)  &trans               &sys_reset  &bootloader
                                  &trans  &trans  &trans  &trans  &trans              &trans
            >;
        };

        MOUSE {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB1  &mo 5     &mkp MB2  &trans  &trans  &mkp MB1  &mo 5     &mkp MB2  &trans  &trans
&trans  &trans  &trans    &mkp MB3  &trans    &trans  &trans  &trans    &mkp MB3  &trans    &trans  &trans
                          &trans    &trans    &to 0   &trans  &trans    &to 0
            >;
        };

        SCROLL {
            display-name = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        CONFIG {
            display-name = "CONFIG";
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans          &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans         &trans         &trans         &trans         &bt BT_CLR     &bt BT_CLR_ALL  &trans         &trans         &trans         &trans         &bt BT_CLR     &bt BT_CLR_ALL
                                             &trans         &trans         &trans          &trans         &trans         &trans
            >;
        };
    };
};
